JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://guptasaanvi2005:saanvi@cluster0.u5dau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "549161121139717"
CLOUDINARY_SECRET_KEY = "dJT_l8hXysrU_3tZUEwLOEPlKis"
CLOUDINARY_NAME = "dcuxoxi6i"

STRIPE_SECRET_KEY = "sk_test_51Meb6xSA0UgAXtGjek6EibTwObyUObjcneCYbELdFeBgJaZMQUKg4ZF4SPar33Ph7N6e36YuwUlGEk7dExMyhgFI00Hf6myOlP"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'